{
  "name": "React-Todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JonatanSouzaBR/React-Todo.git",
  "author": "JonatanSouzaBR <jonatan.souza@icloud.com>",
  "license": "MIT"
}
